# === Base de données MySQL ===
DB_HOST=gse-db-gse-2025.d.aivencloud.com
DB_PORT=23261
DB_USER=avnadmin
DB_PASSWORD=AVNS_kH76Xl8USCQAEirqJ5E
DB_NAME=g_empire

# === Serveur Node.js ===
APP_PORT=3001

# === JWT ===
JWT_SECRET=votre_clef_secrete_super_safe

# === Optionnel : NODE_ENV ===
NODE_ENV=production
